typeDefs.graphql

directive @autho on FIELD_DEFINITION
directive @authen on FIELD_DEFINITION

type Query {
  getCurrentUser: User @authen
}

type Mutation {
  signupUser(username: String!, email: String!, password: String!): Token
  signinUser(username: String!, password: String!): Token
}

type User {
  id: ID
  username: String!
  email: String!
  password: String!
  joinDate: String!
  playerCharacters: [PlayerCharacter]
  campaigns: [Campaign]
}

type Token {
  token: String!
}

# game-related mutations and input types:

extend type Mutation {
  createCampaign(name: String!): Campaign @authen
  joinCampaign(campaign: CampaignInput!, playerCharacter: PlayerCharacterInput!): Campaign @autho @authen
  createPlayerCharacter(name: String!): PlayerCharacter @authen
  overrideAbilityScoreValue(name: AbilityScoreName!, value: Int!, playerCharacter: PlayerCharacterInput!): PlayerCharacter @autho @authen
  overrideAbilityScoreProficiency(name: AbilityScoreName!, proficient: Boolean!, playerCharacter: PlayerCharacterInput!): PlayerCharacter @autho @authen
  overrideSkillValue(name: SkillName!, value: Int!, playerCharacter: PlayerCharacterInput!): PlayerCharacter @autho @authen
  overrideSkillProficiency(name: SkillName!, proficient: Boolean!, playerCharacter: PlayerCharacterInput!): PlayerCharacter @autho @authen
}

input PlayerCharacterInput {
  id: ID!
}

input CampaignInput {
  id: ID!
}

# game-related reference types:

type AbilityScoreInfo {
  id: ID!
  name: AbilityScoreName!
  fullName: String!
  description: String!
  skills: [SkillInfo!]!
}

type SkillInfo {
  id: ID!
  name: SkillName!
  fullName: String!
  description: String!
  abilityScore: AbilityScoreInfo!
}

# game-related entity types:

type Campaign {
  id: ID!
  name: String!
  playerCharacters: [PlayerCharacter]
  notes: String
  createdBy: User!
}

type PlayerCharacter {
  id: ID!
  name: String!
  abilityScores: AbilityScores!
  skills: Skills!
  createdBy: User!
  campaigns: [Campaign]
}

type AbilityScores {
  str: AbilityScore!,
  dex: AbilityScore!,
  con: AbilityScore!,
  int: AbilityScore!,
  wis: AbilityScore!,
  cha: AbilityScore!,
}

type AbilityScore {
  name: AbilityScoreName!
  value: Int!
  proficient: Boolean!
  info: AbilityScoreInfo!
  bonusSources: [BonusSource]!
}

type Skills {
  acrobatics: Skill!
  animalHandling: Skill!
  arcana: Skill!
  athletics: Skill!
  deception: Skill!
  history: Skill!
  insight: Skill!
  intimidation: Skill!
  investigation: Skill!
  medicine: Skill!
  nature: Skill!
  perception: Skill!
  performance: Skill!
  persuasion: Skill!
  religion: Skill!
  sleightOfHand: Skill!
  stealth: Skill!
  survival: Skill!
}

type Skill {
  name: SkillName!
  value: Int!
  proficient: Boolean!
  info: SkillInfo!
  bonusSources: [BonusSource]!
}

type BonusSource {
  explanation: String!
}

# game-related enums:

enum AbilityScoreName {
  STR
  DEX
  CON
  INT
  WIS
  CHA
}

enum SkillName {
  ACROBATICS
  ANIMAL_HANDLING
  ARCANA
  ATHLETICS
  DECEPTION
  HISTORY
  INSIGHT
  INTIMIDATION
  INVESTIGATION
  MEDICINE
  NATURE
  PERCEPTION
  PERFORMANCE
  PERSUASION
  RELIGION
  SLEIGHT_OF_HAND
  STEALTH
  SURVIVAL
}